SPEAKER Train2specified 1 -59.94 0.24 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -59.35 0.19 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -59.07 0.56 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -58.42 0.04 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -58.18 0.06 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -58.06 0.17 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -57.79 0.32 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -57.25 0.46 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -56.41 0.18 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -55.92 0.62 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -55.18 0.24 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -54.80 0.20 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -54.23 0.20 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -53.96 0.64 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -53.17 0.56 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -52.34 0.27 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -51.97 0.65 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -51.22 0.53 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -50.22 0.26 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -49.84 0.68 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -48.80 0.25 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -48.51 0.79 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -47.52 0.37 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -46.86 0.53 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -46.25 0.31 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -45.77 0.47 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -45.06 0.52 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -44.11 0.29 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -43.44 0.15 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -43.05 0.65 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -42.30 0.14 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -42.04 0.31 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -41.58 0.39 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -40.99 0.29 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -40.52 0.40 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -39.60 0.21 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -39.29 0.18 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -39.00 0.23 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -38.68 0.45 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -36.94 0.56 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -36.20 0.55 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -35.41 0.54 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -34.72 0.22 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -34.36 0.28 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -33.79 0.96 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -32.28 0.73 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -31.46 0.42 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -30.72 0.40 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -29.15 0.36 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -27.92 0.96 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -26.90 0.17 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -26.67 0.48 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -26.09 0.48 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -25.42 0.10 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -25.24 0.24 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -24.34 0.29 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -23.86 0.54 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -23.11 0.56 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -22.31 0.28 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -21.52 1.00 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -20.31 0.43 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -19.42 0.44 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -18.68 0.15 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -18.14 0.13 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -17.74 0.32 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -17.20 0.53 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -16.47 0.14 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -16.19 0.27 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -15.80 0.39 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -15.28 0.54 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -14.52 0.58 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -13.47 1.05 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -12.27 0.58 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -10.83 0.75 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -9.83 0.61 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -9.07 0.13 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -8.81 0.60 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -7.78 1.00 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -6.47 0.47 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -5.93 0.26 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -5.52 0.89 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -4.37 0.59 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -3.58 0.54 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -2.92 0.10 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -2.49 0.25 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -1.76 1.09 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 -0.56 0.45 <NA> <NA> on <NA> <NA>
SPEAKER Train2specified 1 0.00 0.31 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 0.33 0.38 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 1.18 0.17 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 1.35 0.33 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 1.69 0.19 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 2.96 0.18 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 3.35 0.49 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 3.88 0.45 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 4.38 0.89 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 5.30 0.21 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 5.89 0.13 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 6.05 0.16 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 6.43 0.85 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 7.44 0.77 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 8.24 0.18 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 8.47 0.17 <NA> <NA> unknow <NA> <NA>
SPEAKER Train2specified 1 8.86 0.32 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 9.68 0.60 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 10.34 0.14 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 10.80 0.39 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 11.56 0.67 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 12.24 0.25 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 12.90 0.18 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 14.17 0.15 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 14.54 0.49 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 15.16 0.43 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 16.25 0.84 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 17.16 0.61 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 18.85 0.95 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 20.18 0.90 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 21.35 1.05 <NA> <NA> grazing <NA> <NA>
SPEAKER Train2specified 1 22.76 3.04 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 25.86 0.32 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 26.20 1.12 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 27.32 0.11 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 27.46 0.18 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 27.64 0.48 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 28.19 0.12 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 28.33 0.32 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 28.65 0.23 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 28.90 0.19 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 29.10 0.56 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 29.75 0.30 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 30.38 0.89 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 31.50 0.64 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 32.26 0.76 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 33.26 0.41 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 34.05 0.22 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 34.54 0.63 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 35.54 0.40 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 35.95 0.54 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 36.77 0.36 <NA> <NA> grazing <NA> <NA>
SPEAKER Train2specified 1 37.13 0.32 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 37.49 0.15 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 37.67 0.16 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 38.27 0.21 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 38.62 0.27 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 38.90 0.17 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 39.52 0.82 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 40.41 3.62 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 44.03 0.42 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 44.46 0.54 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 45.17 0.20 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 45.59 0.62 <NA> <NA> grazing <NA> <NA>
SPEAKER Train2specified 1 48.21 0.40 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 48.65 1.17 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 49.86 0.13 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 50.04 0.42 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 50.52 0.14 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 51.05 1.32 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train2specified 1 52.49 6.74 <NA> <NA> rumination <NA> <NA>
SPEAKER Train2specified 1 59.29 0.50 <NA> <NA> breath <NA> <NA>
SPEAKER Train2specified 1 59.81 0.19 <NA> <NA> hoofbeat <NA> <NA>
