SPEAKER Train1specified 1 0.00 1.60 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 1.82 0.59 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 2.42 0.39 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 2.81 0.40 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 3.59 0.59 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 4.28 1.11 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 5.77 0.20 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 6.04 0.64 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 6.83 0.36 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 7.66 0.27 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 8.03 0.49 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 8.52 0.46 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 9.76 0.13 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 9.90 0.14 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 10.16 0.27 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 10.43 0.23 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 10.66 0.20 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 11.09 0.23 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 11.32 0.14 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 11.49 0.36 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 11.89 0.20 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 12.11 0.51 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 12.63 0.22 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 13.14 0.18 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 13.32 0.39 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 13.75 0.31 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 14.23 0.33 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 14.59 0.54 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 15.13 0.16 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 15.31 0.16 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 15.89 0.18 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 16.06 0.13 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 16.56 0.15 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 16.95 0.24 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 17.19 0.34 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 17.70 0.40 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 18.12 0.19 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 18.42 0.89 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 19.48 0.40 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 20.40 0.84 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 21.32 0.45 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 23.06 0.39 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 23.45 0.45 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 23.90 0.20 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 24.10 0.11 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 24.22 0.44 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 24.65 0.37 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 25.02 0.31 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 25.64 0.13 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 25.79 0.45 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 26.29 0.88 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 27.62 1.38 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 29.28 0.40 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 30.85 0.36 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 31.55 0.92 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 32.49 0.28 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 32.77 0.19 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 32.96 0.38 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 33.48 0.33 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 33.99 0.28 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 34.28 0.40 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 34.76 0.13 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 34.94 0.36 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 35.41 0.36 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 35.80 0.47 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 36.38 0.17 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 36.54 0.41 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 37.10 0.15 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 37.25 0.50 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 37.82 0.78 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 38.62 0.16 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 38.83 0.34 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 39.21 0.36 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 39.69 0.32 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 40.02 0.37 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 40.58 0.44 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 41.32 0.15 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 41.86 0.13 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 42.26 0.18 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 42.44 0.21 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 42.80 0.40 <NA> <NA> gulp <NA> <NA>
SPEAKER Train1specified 1 43.19 0.89 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 44.20 0.39 <NA> <NA> gulp <NA> <NA>
SPEAKER Train1specified 1 44.72 0.41 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 45.14 0.93 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 46.53 0.32 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 46.88 1.38 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 49.17 0.75 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 50.17 0.94 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 51.19 0.60 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 52.22 0.57 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 52.79 0.95 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 53.74 0.25 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 54.08 0.26 <NA> <NA> rumination <NA> <NA>
SPEAKER Train1specified 1 54.48 0.32 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 54.90 0.95 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 56.07 0.89 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 57.51 0.59 <NA> <NA> hoofbeat <NA> <NA>
SPEAKER Train1specified 1 58.24 1.34 <NA> <NA> breath <NA> <NA>
SPEAKER Train1specified 1 59.68 0.21 <NA> <NA> rumination <NA> <NA>
